.activity{
  &__listings{
    .project-res{
      margin-bottom: 3rem;
      max-width: 60%;
      @include responsive($tablet){
        max-width: 100%;
      }
    }
    .project-card{
      border-bottom-left-radius: 30px;
      border-top-left-radius: 30px;
      @include responsive($mob){
        flex-direction: column;
        border-radius: 0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .project-content {
        .project-name-wrap{
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          margin-bottom: 0.6rem;
          .project-name{
            @include text-attributes(2,1.6rem,$text-clr-primary,600,0.6rem);
            margin-bottom: .6rem;
            max-width: 100%;
            white-space: normal;
          }
          .project-price{
            @include text-attributes(2,1.6rem,$text-clr-primary,600,0.6rem);
            margin-bottom: .6rem;
            max-width: 100%;
            word-break: break-all;
            white-space: normal;
          }
        }
      }
      .project-img{
        width: 15rem;
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
        @include responsive($mob){
          width: 100%;
          height: 16rem;
          border-radius: 0;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
        }
      }
    }
  }
  &__tab{
    &-wrap{
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 1rem;
      &-btn{
        margin-right: 2rem;
        margin-bottom: 2rem;
        @include responsive($mob-max){
          font-size: 1.3rem;
          padding: 0.7rem 1rem;
          border-radius: 10px;
          margin-right: 1.4rem;
        }
      }
      &-btn:not(.active){
        background: $grey-shade-2;
        color: $text-clr-primary;
      }

    }
  }
}